spring.application.name=strorebooks
spring.datasource.url=jdbc:postgresql://localhost:5432/storebooks
spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.username=postgres
spring.datasource.password=1729760817
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql = true